<html>
    <head>
        <title>Shopping Blues</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .header{
                background-color:#FFD700;
                width: 100%;
                height: 70px;
                line-height: 70px;
                position:sticky;
                top:0;

            }
            .content{
                padding-bottom:50px
            }
            h2{
                font-family: Helvetica, sans-serif;
                display:inline-block;
                margin-left: 15px;
                width:30%;
                vertical-align:top;
            }
            h3{
                font-family: Helvetica, sans-serif;
                display:inline-block;
            }
            .search{
                display:inline-block;
                height: 40px;
                width: 60%;
            }
            .search input{
                height:40px;
                width:100%;
                text-indent: 20px;
                border-radius: 5px;
                border: 1px solid gray;
                outline: none;
            }
            .productwrapper{
                width:80%;
                height:auto;
                margin-left:10%;
                margin-bottom:20px;
            }
            .products{
                width:100%;
                height:auto;
                
            }
            .product{
                width:22%;
                height:auto;
                display:inline-block;
                margin-top: 50px;
                margin-left: 6.25%;
                border: 1px solid lightgray;
            }
            .prodImg{
                height: 300px;
                overflow: hidden;
            }
            .product h3,
            .product p{
                margin: 5px;
                padding-left: 10px;
            }
            .product p {
                 color: gray;
             }
            .product button {
                padding: 10px;
                width:50%;
                margin-left:25%;
                margin-bottom: 10px;
                background-color:#fade42;
                border-radius: 10px;
            }
            .footer{
                position:fixed;
                bottom:0;
                background-color:rgb(248, 247, 156);
                width:100%;
               padding-top:10px;
               padding-bottom: 10px;
            }
            .filter{
                display:inline-block;
                padding-left:20%;
            }
            .filter input{
                height:40px;
                text-indent: 20px;
                border-radius: 5px;
                border: 1px solid gray;
                outline: none;
                margin-top:0;
            }
            .filter button{
                height: 30px;
                width:60px;
                background-color:#fade42;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h2>Shopping Blues</h2>
            <div class="search">
                <input type="text" id="search" placeholder="Search" onkeyup="search(this.value)"/>
            </div>
        </div>
        <div class="content">
            <div class="products">
                <div class="productwrapper" id="productwrapper">
                </div>
            </div>
            <div class="products">
                <h2>Cart</h2>
                <div class="productwrapper" id="cart"></div>
                </div>
        </div>
        <div class="footer">
            <div class="filter">
                <h3>Price</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" id="fromAmount" placeholder="Minimum Price.." oninput="applyPriceFilter()"/>
                <input type="text" id="toAmount" placeholder="Maximum Price.." oninput="applyPriceFilter()"/>
                <button id="priceFilter">Apply</button>
            </div>
            <div class="filter">
                <h3>Products in the Cart:</h3>&nbsp;&nbsp;&nbsp;&nbsp<h3 id="noOfProds"></h3>
            </div>
        </div>
        </div>
        <script src="shopping.js"></script>
    </body>
</html>